# spring-interop-samples

./: readme  readme.md
gemfire-config/: cache.xml
java/stocks/: .gitignore  .project  .springBeans  pom.xml
java/stocks/src/main/java/org/springframework/amqp/rabbit/stocks/config/: AbstractStockAppRabbitConfiguration.java  UpperCaseNamingStrategy.java
java/stocks/src/main/java/org/springframework/amqp/rabbit/stocks/config/client/: RabbitClientConfiguration.java
java/stocks/src/main/java/org/springframework/amqp/rabbit/stocks/config/server/: RestTemplateConfig.java
java/stocks/src/main/java/org/springframework/amqp/rabbit/stocks/dao/: SequenceDao.java  TradeDao.java  TradingBookDao.java
java/stocks/src/main/java/org/springframework/amqp/rabbit/stocks/dao/gemfire/: GemfireTradingBookDao.java
java/stocks/src/main/java/org/springframework/amqp/rabbit/stocks/dao/sqlfire/: SqlFireSequenceDao.java  SqlFireTradeDao.java
java/stocks/src/main/java/org/springframework/amqp/rabbit/stocks/domain/: CreditCheckRequest.java  CreditCheckResponse.java  MockStock.java  Sequence.java  Trade.java  TradeRequest.java  TradeResponse.java
java/stocks/src/main/java/org/springframework/amqp/rabbit/stocks/gateway/: RabbitMarketDataGateway.java  RabbitStockServiceGateway.java
java/stocks/src/main/java/org/springframework/amqp/rabbit/stocks/handler/: DefaultErrorHandler.java  ServerHandler.java
java/stocks/src/main/java/org/springframework/amqp/rabbit/stocks/service/: CreditCheckService.java  DefaultCreditCheckService.java  DefaultTradingService.java
java/stocks/src/main/java/org/springframework/amqp/rabbit/stocks/service/stubs/: CreditCheckServiceStub.java  ExecutionVenueServiceStub.java
java/stocks/src/main/resources/: jdbc.properties  server-bootstrap-config.xml  server-database.xml  server-gemfire.xml  server-messaging.xml  server-services.xml  servlet-config.xml  spring-gemfire.xml
java/stocks/src/main/webapp/WEB-INF/: web.xml
java/stocks/src/test/java/org/springframework/amqp/rabbit/stocks/dao/gemfire/: GemfireTests.java
java/stocks/src/test/java/org/springframework/amqp/rabbit/stocks/dao/sqlfire/: DaoTests.java
java/stocks/src/test/java/org/springframework/amqp/rabbit/stocks/handler/: ServerHandlerTests.java
java/stocks/src/test/java/org/springframework/amqp/rabbit/stocks/service/: DefaultCreditCheckServiceTests.java
java/stocks/src/test/resources/: log4j.properties
java/stocks/src/test/resources/org/springframework/amqp/rabbit/stocks/dao/gemfire/: GemfireTests-context.xml
java/stocks/src/test/resources/org/springframework/amqp/rabbit/stocks/dao/sqlfire/: DaoTests-context.xml
java/stocks/src/test/resources/org/springframework/amqp/rabbit/stocks/handler/: ServerHandlerTests-context.xml
java/stocks/src/test/resources/org/springframework/amqp/rabbit/stocks/service/: DefaultCreditCheckServiceTests-context.xml
net/StockTraderSample/: .gitignore  Spring.Interop.StockTraderSample.sln  create_tables.sql
net/StockTraderSample/gemfire-config/: cache.xml
net/StockTraderSample/lib/SQLFire_ADONET/: VMware.Data.SQLFire.xml
net/StockTraderSample/lib/spring-amqp/: Spring.Messaging.Amqp.Rabbit.XML  Spring.Messaging.Amqp.xml
net/StockTraderSample/lib/spring-gemfire/: Spring.Data.GemFire.xml
net/StockTraderSample/sqlfire_setup_scripts/: create_schema.sql  populate_test_data.sql  sqlfire_create_schema.sql  sqlfire_populate_data.sql
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.BrokerConfiguration/: Program.cs  Spring.Interop.StockTraderSample.BrokerConfiguration.2010.csproj  app.config
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.BrokerConfiguration/Properties/: AssemblyInfo.cs
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.Client/: App.config  BrokerConfiguration.cs  Program.cs  Spring.Interop.StockTraderSample.Client.2010.csproj  packages.config
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.Client/Config/: Application.xml  Gemfire.xml  JsonInteropMessageConverter.cs  Messaging.xml  RestTemplate.xml
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.Client/Gateways/: IStockServiceGateway.cs  RabbitStockServiceGateway.cs
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.Client/Handlers/: StockAppHandler.cs
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.Client/Properties/: AssemblyInfo.cs
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.Client/Repositories/: PositionRepository.cs
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.Client/UI/: FailuresForm.Designer.cs  FailuresForm.cs  OutstandingSharesForm.Designer.cs  OutstandingSharesForm.cs  PositionsForm.Designer.cs  PositionsForm.cs  StockController.cs  StockForm.cs  StockForm.designer.cs
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.Common/: Spring.Interop.StockTraderSample.Common.2010.csproj
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.Common/Data/: CreditCheckFailure.cs  CreditCheckRequest.cs  CreditCheckResponse.cs  OutstandingShares.cs  Position.cs  Quote.cs  Stock.cs  StockExchange.cs  Trade.cs  TradeFailureResponse.cs  TradeRequest.cs  TradeResponse.cs
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.Common/Properties/: AssemblyInfo.cs
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.CreditCheckService/: Global.asax  Global.asax.cs  Spring.Interop.StockTraderSample.CreditCheckService.2010.csproj  Web.config  packages.config
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.CreditCheckService/Config/: controllers.xml
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.ReportingWebApp/: Global.asax  Global.asax.cs  Spring.Interop.StockTraderSample.ReportingWebApp.2010.csproj  Web.config  packages.config
net/StockTraderSample/src/Spring/Spring.Interop.StockTraderSample.Server/: Program.cs  Spring.Interop.StockTraderSample.Server.2010.csproj
sqlfire_setup_scripts/: sqlfire_create_schema.sql  sqlfire_populate_data.sql
(+65 files in other folders)
